{
	"schemaVersion": 1,
	"id": "dothack",
	"version": "${version}",
	"name": "dotHack Mod",
	"description": "Looks to bring the various mobs and items from the PS2/PS4/PC game series called dotHack",
	"authors": [
		"AzureDoom"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/azuredoom-dothack-mod",
		"sources": "https://github.com/AzureDoom/dotHack-Mod"
	},
	"license": "MIT",
	"icon": "assets/dothack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.azure.dothack.DotHackMod"
		],
		"client": [
			"mod.azure.dothack.client.DotHackClientMod"
		]
	},
	"mixins": [
		"dothack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.9",
		"fabric-api": "*",
		"minecraft": "1.19.4",
		"java": ">=17",
		"azurelib": ">=1.0.11",
		"smartbrainlib": ">=1.9",
		"bettercombat": ">=1.6.2",
		"player-animator": ">=1.0.2"
	}
}
